%% -*- erlang -*-
%% @doc NSQ based RPC mechanism.

%% @doc HTTP endpoint of one or more NSQ discovery servers.
{mapping, "rpc.discoverer.$name", "ensq_rpc.rpc_discovereres",
 [{commented, {"127.0.0.1", 4161}},
  {datatype, ip}]}.

{translation,
 "ensq_rpc.rpc_discovereres",
 fun(Conf) ->
         Ds = cuttlefish_variable:filter_by_prefix("rpc.discoverer", Conf),
         [ IP || {_, IP} <- Ds]
 end
}.

%% @doc The channel the RPC replies are send to, this defaults to the phash2
%% value of the hostname.
{mapping, "rpc.channel", "ensq_rpc.rpc_channel",
 [{commented, "rpc-<phash of hostname>"},
  {type, string}]}.


%% @doc The encoding the data is send and received with, default is JSON.
{mapping, "rpc.encoding", "ensq_rpc.rpc_encoding",
 [{datatype, {enum, [json, bert]}},
  {default, json}]}.
